<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="660.0" prefWidth="375.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForgetpasController">
   <children>
      <Pane prefHeight="660.0" prefWidth="375.0">
         <children>
            <ImageView fitHeight="698.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@im/ml3b.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="94.0" fitWidth="103.0" layoutX="139.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@im/loin.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#7fc198" height="313.0" layoutX="59.0" layoutY="181.0" stroke="#7fc198" strokeType="INSIDE" style="-fx-opacity: 0.5;" width="255.0" />
            <TextField fx:id="email" layoutX="100.0" layoutY="259.0" onKeyPressed="#check1" />
            <Label layoutX="171.0" layoutY="227.0" text="أدخل بريدك الالكتروني:" textFill="#435640">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="codeL" alignment="CENTER_RIGHT" layoutX="106.0" layoutY="298.0" prefHeight="20.0" prefWidth="191.0" text="أدخل الكود المكون من 4 أرقام:" textFill="#435640" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="codeT" layoutX="98.0" layoutY="332.0" onKeyPressed="#check2" visible="false" />
            <Button fx:id="buEntery" layoutX="75.0" layoutY="434.0" mnemonicParsing="false" onAction="#vis" onMouseEntered="#hover" onMouseExited="#realese" prefHeight="31.0" prefWidth="224.0" style="-fx-background-color: #1C7947;" text="تحقق" textFill="#f5fff4">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="msgErr" fill="RED" layoutX="169.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Label fx:id="newL" layoutX="163.0" layoutY="366.0" text="كلـمة المرور الجديدة" textFill="#435640" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="newT" layoutX="97.0" layoutY="395.0" onKeyPressed="#check3" visible="false" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#045225" height="23.0" layoutX="-3.0" stroke="BLACK" strokeType="INSIDE" width="382.0" />
            <ImageView fx:id="back" fitHeight="35.0" fitWidth="40.0" layoutX="30.0" layoutY="40.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@im/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
